DATABASE_URL=<YOUR_DATABASE_URL>
DATABASE_USERNAME=<YOUR_DATABASE_USERNAME>
DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD>
DATABASE_HOST=<YOUR_DATABASE_HOST>
DATABASE_NAME=<YOUR_DATABASE_NAME>
SECRET_KEY_BASE=<YOUR_APPLICATION_SECRET_KEY>
GUARDIAN_SECRET_KEY=<YOUR_GUARDIAN_SECRET_KEY>
SIGNING_SALT=<YOUR_APPLICATION_SIGNING_SALT>
PORT=<YOUR_SERVING_PORT>
PHX_HOST=<YOUR_PHOENIX_APPLICATION_HOST_UPON_DEPLOYMENT>